# Database secrets
ORACLE_CLIENT=oracle+cx_oracle

MONITORFISH_REMOTE_DB_CLIENT=postgresql
MONITORFISH_REMOTE_DB_HOST=0.0.0.0
MONITORFISH_REMOTE_DB_PORT=5434
MONITORFISH_REMOTE_DB_NAME=monitorfish_test_db
MONITORFISH_REMOTE_DB_USER=postgres
MONITORFISH_REMOTE_DB_PWD=postgres

MONITORFISH_LOCAL_CLIENT=postgresql
MONITORFISH_LOCAL_HOST=12.34.567.89
MONITORFISH_LOCAL_PORT=0000
MONITORFISH_LOCAL_NAME=db_name
MONITORFISH_LOCAL_USER=db_user
MONITORFISH_LOCAL_PWD=db_pwd

# Email settings
MONITORFISH_EMAIL_ADDRESS=monitorfish@test.email

# Email Recipients
CNSP_SIP_DEPARTMENT_ADDRESS=cnsp.sip@email.fr

# App URL
MONITORFISH_URL=https://monitor.fish/
