# Database secrets
ORACLE_HOST=
ORACLE_PORT=
ORACLE_CLIENT=oracle+cx_oracle

ORACLE_FMC_SID=
ORACLE_FMC_USER=
ORACLE_FMC_PASSWORD=

ORACLE_OCAN_SID=
ORACLE_OCAN_USER=
ORACLE_OCAN_PASSWORD=

MONITORFISH_REMOTE_DB_CLIENT=postgresql
MONITORFISH_REMOTE_DB_HOST=0.0.0.0
MONITORFISH_REMOTE_DB_PORT=5434
MONITORFISH_REMOTE_DB_NAME=monitorfish_test_db
MONITORFISH_REMOTE_DB_USER=postgres
MONITORFISH_REMOTE_DB_PWD=postgres

MONITORFISH_LOCAL_CLIENT=
MONITORFISH_LOCAL_HOST=
MONITORFISH_LOCAL_PORT=
MONITORFISH_LOCAL_NAME=
MONITORFISH_LOCAL_USER=
MONITORFISH_LOCAL_PWD=

# Proxies to use when accessing the Internet
HTTP_PROXY_=
HTTPS_PROXY_=

# Email settings
MONITORFISH_EMAIL_SERVER_URL=
MONITORFISH_EMAIL_SERVER_PORT=
MONITORFISH_EMAIL_ADDRESS=

# Email Recipients
CNSP_FRANCE_EMAIL_ADDRESS=
CNSP_SIP_DEPARTMENT_ADDRESS=cnsp.sip@email.fr

# App URL
MONITORFISH_HOST=   # monitor.fish
MONITORFISH_IP=     # 1.2.3.4
MONITORFISH_URL=https://monitor.fish/
