################################################################################
# Chat

# We need to use a VITE_ env var to replace the HTML index file
# see: https://vitejs.dev/guide/env-and-mode.html#html-env-replacement
VITE_SMALL_CHAT_SNIPPET=

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_MISSION_FORM_AUTO_UPDATE_ENABLED=true

################################################################################
# GeoServer

FRONTEND_GEOSERVER_LOCAL_URL=//localhost:8081
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# MonitorEnv

# Dev with sutbbed MonitorEnv API
FRONTEND_MONITORENV_URL=//localhost:8081
# Dev with local MonitorEnv API
# FRONTEND_MONITORENV_URL=//localhost:9880

################################################################################
# OICD

FRONTEND_OIDC_AUTHORITY=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorfish
FRONTEND_OIDC_CLIENT_ID=monitorfish
FRONTEND_OIDC_ENABLED=false
FRONTEND_OIDC_REDIRECT_URI=https://monitorfish.din.developpement-durable.gouv.fr

################################################################################
# Sentry

FRONTEND_SENTRY_DSN=https://a5f3272efa794bb9ada2ffea90f2fec5@sentry.incubateur.net/8

################################################################################
# Shom

FRONTEND_SHOM_KEY=
