FRONTEND_GEOSERVER_LOCAL_URL=
FRONTEND_GEOSERVER_REMOTE_URL=
FRONTEND_IS_DEV_ENV=
FRONTEND_MAPBOX_KEY=
FRONTEND_MONITORENV_URL=
FRONTEND_OIDC_AUTHORITY=
FRONTEND_OIDC_CLIENT_ID=
FRONTEND_OIDC_ENABLED=
FRONTEND_OIDC_REDIRECT_URI=
FRONTEND_SENTRY_DSN=
FRONTEND_SHOM_KEY=
VITE_SMALL_CHAT_SNIPPET=
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=
FRONTEND_MISSION_FORM_AUTO_UPDATE_ENABLED=
