################################################################################
# PostgreSQL

POSTGRES_PASSWORD=

################################################################################
# Version

MONITORFISH_VERSION=0.0.0
