################################################################################
# PostgreSQL

# TODO Rename this environment variable to `POSTGRES_HOST`.
DB_PUBLIC_PORT=5432
POSTGRES_PASSWORD=

################################################################################
# Version

MONITORFISH_VERSION=0.0.0
