REACT_APP_GEOSERVER_REMOTE_URL=http://05f86104-4595-409a-a760-75406d66e89d.pub.instances.scw.cloud
REACT_APP_GEOSERVER_LOCAL_URL=http://05f86104-4595-409a-a760-75406d66e89d.pub.instances.scw.cloud
REACT_APP_CYPRESS_TEST=false
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
REACT_APP_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas