FRONTEND_GEOSERVER_LOCAL_URL=//localhost:8081
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081
FRONTEND_IS_DEV_ENV=true
FRONTEND_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
FRONTEND_MONITORENV_URL=//localhost:8081
FRONTEND_OIDC_AUTHORITY=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorfish
FRONTEND_OIDC_CLIENT_ID=monitorfish
FRONTEND_OIDC_ENABLED=false
FRONTEND_OIDC_REDIRECT_URI=https://monitorfish.din.developpement-durable.gouv.fr
FRONTEND_SENTRY_DSN=https://a5f3272efa794bb9ada2ffea90f2fec5@sentry.incubateur.net/8
FRONTEND_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas
FRONTEND_MISSION_AUTO_SAVE_ENABLED=true
# We need to use a VITE_ env var to replace the HTML index file
# see: https://vitejs.dev/guide/env-and-mode.html#html-env-replacement
VITE_SMALL_CHAT_SNIPPET=
