REACT_APP_GEOSERVER_REMOTE_URL=
REACT_APP_GEOSERVER_LOCAL_URL=http://10.56.205.25:8081
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ