FRONTEND_GEOSERVER_LOCAL_URL=https://10.56.205.25:8082
FRONTEND_GEOSERVER_REMOTE_URL=https://monitorfish.din.developpement-durable.gouv.fr
FRONTEND_IS_DEV_ENV=false
FRONTEND_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
FRONTEND_MONITORENV_URL=https://monitorenv.din.developpement-durable.gouv.fr
FRONTEND_OIDC_AUTHORITY=https://authentification.din.developpement-durable.gouv.fr/authSAML/oidc/monitorfish
FRONTEND_OIDC_CLIENT_ID=monitorfish
FRONTEND_OIDC_ENABLED=false
FRONTEND_OIDC_REDIRECT_URI=https://monitorfish.din.developpement-durable.gouv.fr
FRONTEND_SENTRY_DSN=https://a5f3272efa794bb9ada2ffea90f2fec5@sentry.incubateur.net/8
FRONTEND_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas
# We need to use a VITE_ env var to replace the HTML index file
# see: https://vitejs.dev/guide/env-and-mode.html#html-env-replacement
VITE_SMALL_CHAT_SNIPPET='<script src="https://embed.small.chat/T0176BBUCEQC01SV3W4464.js" async></script>'
