################################################################################
# Chat

# We need to use a VITE_ env var to replace the HTML index file
# see: https://vitejs.dev/guide/env-and-mode.html#html-env-replacement
# This env will be injected at build time (unlike `/frontend/.env.example` variables, injected at runtime)
VITE_SMALL_CHAT_SNIPPET=
